.sortContainer {
  display: flex;
  column-gap: 3px;
  flex-grow: 1;
  padding: 0 2px;
  height: 30px;
  align-items: center;
  overflow: hidden;
}

.searchPlaceholder {
  width: 130px;
  height: 24px;
}