@import (reference) '../../util/common.less';

.sortFieldSelection {
  position: relative;

  .addFieldIcon {
    align-items: center;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
  }

  .filterSelectionPopup {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 100%;

    border: 1px solid @border;
    border-radius: 3px;
    transform-origin: top center;
    background-color: @background;
    box-shadow: @box-shaddow;

    .title {
      display: flex;
      font-weight: bold;
      border-bottom: 1px solid @border-bottom;
      padding-left: 4px;
      font-size: medium;
    }

    .filter {
      padding-left: 4px;
      display: flex;
      flex-grow: 1;
      overflow: hidden;
      border-bottom: 1px solid @border-bottom;
      font-weight: bold;
      column-gap: 3px;
      padding: 4px 2px 2px 2px;

      label {
        display: flex;
        align-items: center;
      }

      input {
        outline: none;
        border: none;
      }
    }

    .fields {
      display: flex;
      flex-direction: column;
      max-height: 200px;
      overflow-y: auto;
    }
  }
}

.compact {
  max-width: 160px;
}

.normal {
  max-width: 180px;
}

.large {
  max-width: 200px;
}