@import (reference) '../../../util/common.less';

.sortOption {
  display: flex;
  align-items: center;
  padding: 0 4px;
  flex-grow: 1;

  &:not(:last-child) {
    border-bottom: 1px solid @border-bottom;
  }

  .optionText {
    flex-grow: 1;
    user-select: none;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .sortButtons {
    display: flex;
    align-items: center;
    column-gap: 5px;
  }
}